NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB2D7Nigf0PgpFRWpVnmGDNkHZ8DFyEsxM"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="expertkitauth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="expertkitauth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="expertkitauth.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:627496731356:web:e1dbb6d52687b7f73fea19"

